= simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
  .form-inputs
    .mb-3
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
    .mb-3
      = f.input :password, required: true, input_html: { autocomplete: 'new-password' }
    .mb-3
      = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }
  .form-actions.mb-3
    = f.submit 'Регистрация', class: 'btn btn-primary'
= link_to 'Войти', new_user_session_path
