h2 = t('.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'devise/shared/error_messages', resource: resource
  .form-inputs
    .mb-3
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
    .mb-3
      = f.input :password, required: true, input_html: { autocomplete: 'new-password' }
    .mb-3
      = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }
  .form-actions.mb-3
    = f.submit t('.sign_up'), class: 'btn btn-primary'

= render 'devise/shared/links'
