.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4'
        = image_tag asset_pack_path('media/images/logo.png'), width: 30, alt: t('.hexlet logo')
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item.me-2
          = link_to t('.add_post'), new_post_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to t('.sign_out'), destroy_user_session_path, class: 'nav-link link-dark', method: :delete
      - else
        li.nav-item.me-2
          = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to t('.register'), new_user_registration_path, class: 'nav-link link-dark'
