= link_to t('.sign_in'), new_session_path(resource_name) if controller_name != 'sessions'
br
= link_to t('.sign_up'), new_registration_path(resource_name) if devise_mapping.registerable? && \
                                                                                      controller_name != 'registrations'
br
= link_to t('.forgot'), new_password_path(resource_name) if devise_mapping.recoverable? && \
                                                    controller_name != 'passwords' && controller_name != 'registrations'
br
= link_to t('.dnt_receive_confirmation'), new_confirmation_path(resource_name) if devise_mapping.confirmable? && \
                                                                                      controller_name != 'confirmations'
br
= link_to t('.dnt_resive_unlock'), new_unlock_path(resource_name) if devise_mapping.lockable? && \
                                         resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}",
                                                         omniauth_authorize_path(resource_name, provider), method: :post
