h2 = t('.forgot_password')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
  = render 'devise/shared/error_messages', resource: resource

  .form-inputs.mb-3
    = f.input :email, autofous: true, autocomplite: :email
  .form-actions.mb-3
    = f.submit t('.send_instructions')

= render 'devise/shared/links'
