article.col-12
  header.mb-4
    h1.fw-bolder.mb-1 = @post.title
    .d-flex.justify-content-between
      #post-section
        .text-muted.fst-italic
          = t('.posted_info', pulished_date: @post.published_date_long, author: @post.creator.email)
      #likes-section
        span.me-2 = @post.count_of_likes
        span
          - if @post.liked_by? current_user
            = link_to post_like_path(@post, @like), method: :delete, class: 'link-dark' do
              i.fa-solid.fa-thumbs-up
          - else
            = link_to post_likes_path(@post), method: :post, class: 'link-dark' do
              i.fa-regular.fa-thumbs-up

    span.badge.bg-secondary = @post.category.name

  section.mb-5
    p.fs-5.mb-2 = @post.body
= link_to posts_path(anchor: dom_id(@post)), class: 'btn btn-secondary' do
  span.me-2
    i.fa-solid.fa-backward
  = t('.to_posts_list')
hr
.lead.my-3 = t('.comments')
= render 'comment_form', comment: @new_comment, url: post_comments_path(@post) if current_user

section.mb-5
  - @comments.each do |comment, subtree|
    = render 'comment', comment: comment, subtree: subtree, new_comment: @new_comment
