doctype html
html.h-100
  head
    title = t('.title')
    == csrf_meta_tags
    == csp_meta_tag
    meta name="keywords" content="template language"
    meta name="author" content='author'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body.d-flex.flex-column.h-100

    = render 'layouts/shared/nav'

    .container.my-4

      = render 'layouts/shared/alerts'
      == yield

    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          '&copy; @hexlet-student
          = Time.current.year
